{

  "pages": [
    "pages/userStart/login/login",
    "pages/goods/confirmorder/confirmorder",
    "pages/usercenter/Usingrecord/Usingrecord",
    "pages/usercenter/Paymentverification/Paymentverification",
    "pages/usercenter/Placeorder/Placeorder",
    "pages/usercenter/Paysuccess/Paysuccess",
    "pages/usercenter/successful/successful",
    "pages/usercenter/insuccess/insuccess",
    "pages/usercenter/newphone/newphone",
    "pages/usercenter/Changephone/Changephone",
    "pages/usercenter/myintegral/myintegral",
    "pages/course/score/score",
    "pages/course/scoresuccess/scoresuccess",
    "pages/videoDel/videoDel",
    "pages/course/schedule/schedule",
    "pages/course/Coursedetails/Coursedetails",
    "pages/usercenter/index/index",
    "pages/userStart/bindingPhone/bindingPhone",
    "pages/course/Somecode/Somecode",
    "pages/index/index",
    "pages/About/Aboutclass/Aboutclass",
    "pages/About/Selectaddress/Selectaddress",
    "pages/About/Chooseteacher/Chooseteacher",
    "pages/About/Aboutsuccess/Aboutsuccess",
    "pages/usePage/usePage",
    "pages/releaseWork/releaseWork",
    "pages/techPage/techPage",
    "pages/fill_info/fill_info",
    "pages/cardDel/cardDel",
    "pages/top-up/top-up",
    "pages/usercenter/Getsuccess/Getsuccess",
    "pages/usercenter/Cardexchange/Cardexchange",
    "pages/usercenter/AboutUs/AboutUs",
    "pages/homePage/homePage",
    "pages/videoList/videoList",
    "pages/memberShop/memberShop",
    "pages/shopDel/shopDel",
    "pages/usercenter/couponlist/couponlist"
  ],
  "window": {
    "navigationBarTitleText": "蚂蚁小程序",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}